apiVersion: v2
name: test-prom
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: grafana
    alias: grafana
    version: 6.38.4
    repository: https://grafana.github.io/helm-charts
  - name: prometheus-blackbox-exporter
    alias: prometheus-blackbox-exporter
    version: 7.0.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus
    alias: prometheus
    version: 15.12.2
    repository: https://prometheus-community.github.io/helm-charts